<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayamot WebDevelopment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="name-highlight">Nayamot</span> Website</h1>
            <h3>World-class Propetional WebDevelopper</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias veritatis quisquam facilis distinctio laudantium ex cupiditate. Fugiat explicabo sint porro esse repudiandae! Facere saepe perferendis perspiciatis exercitationem quis corrupti esse?</p>
        </div>
        <div class="half-width">
            <img src="images/profile.png" alt="">
        </div>
    </section>
</body>
</html>